# nifi-cognito-bundle

./: .gitignore  README.md  pom.xml
nifi-cognito-authorizer/: pom.xml
nifi-cognito-authorizer/src/main/java/co/zeroae/nifi/authorization/cognito/: AbstractCacheLoaderAll.java  AbstractCognitoAccessPolicyProvider.java  AbstractCognitoProvider.java  AbstractCognitoUserGroupProvider.java  CognitoAccessPolicyProvider.java  CognitoCachedUserGroupProvider.java  CognitoCaffeineUserGroupProvider.java  CognitoConfigurableUserGroupProvider.java  CognitoNaiveAccessPolicyProvider.java  CognitoNaiveUserGroupProvider.java  CognitoUserGroupProvider.java  ImmutableCognitoUserGroup.java  MyProcessor.java
nifi-cognito-authorizer/src/test/java/co/zeroae/nifi/authorization/cognito/: CognitoCachedUserGroupProviderIntegrationTest.java  CognitoNaiveUserGroupProviderIntegrationTest.java  CognitoUserGroupProviderIntegrationTest.java  MyProcessorTest.java
nifi-cognito-nar/: pom.xml
nifi-registry-cognito-assembly/: pom.xml
nifi-registry-cognito-assembly/src/main/assembly/: extension.xml
nifi-registry-cognito-extensions/: pom.xml
nifi-registry-cognito-extensions/src/main/java/co/zeroae/nifi/registry/authorization/cognito/: AbstractCacheLoaderAll.java  AbstractCognitoAccessPolicyProvider.java  AbstractCognitoProvider.java  AbstractCognitoUserGroupProvider.java  CognitoAccessPolicyProvider.java  CognitoNaiveAccessPolicyProvider.java  CognitoNaiveUserGroupProvider.java  CognitoUserGroupProvider.java
